# CSharp11DotNet7

./: CSharp11DotNet7.sln  Program.cs  README.md
Generics/: GenericClass.cs  GenericClass_Alt.cs  GenericClass_AltTwoTypes.cs  GenericFunctions.cs  Generics.csproj  Program.cs
Generics/Chp6/: Chp6.cs  Person.cs
Generics/InteractExamples/: IInteractable.cs  IInteractor.cs
ValueAndReferenceTypes/: Program.cs
