<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Chp6.cs" />
    <Compile Remove="Chp6\Chp6.cs" />
    <Compile Remove="GenericClass.cs" />
    <Compile Remove="GenericClass_Alt.cs" />
    <Compile Remove="GenericClass_AltTwoTypes.cs" />
    <Compile Remove="GenericFunctions.cs" />
    <Compile Remove="InteractExamples\IInteractable.cs" />
    <Compile Remove="InteractExamples\IInteractor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Chp6\Chp6.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GenericClass.cs" />
    <None Include="GenericClass_Alt.cs" />
    <None Include="GenericClass_AltTwoTypes.cs" />
    <None Include="GenericFunctions.cs" />
    <None Include="InteractExamples\IInteractable.cs" />
    <None Include="InteractExamples\IInteractor.cs" />
  </ItemGroup>

</Project>
